<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi dengan Sidebar</title>
    <!-- Mengaitkan file CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Import font dari Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Mengaitkan pustaka ikon Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const uploadForm = document.getElementById('uploadForm');
            uploadForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const formData = new FormData(uploadForm);
                fetch("{{ url_for('upload') }}", {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const uploadedImage = document.getElementById('uploadedImage');
                        const processedImage = document.getElementById('processedImage');
        
                        uploadedImage.src = "{{ url_for('static', filename='') }}" + data.file_path;
                        processedImage.src = ""; // Kosongkan gambar yang diproses jika ada
        
                    } else {
                        alert('Gagal mengunggah gambar');
                    }
                })
                .catch(error => {
                    console.error('Terjadi kesalahan saat mengunggah gambar:', error);
                });
            });
        
            document.querySelectorAll('.process-btn').forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault();
                    const href = button.getAttribute('href');
        
                    fetch(href, {
                        method: 'POST'
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const processedImage = document.getElementById('processedImage');
                            
                            // Menggabungkan URL dan timestamp untuk menghindari caching
                            const newSrc = "{{ url_for('static', filename='img/img_now.jpg') }}" + `?${new Date().getTime()}`;
                            
                            processedImage.src = newSrc;
                            fetchJumlahObjek(); // Panggil fungsi untuk mengupdate jumlah objek
                        } else {
                            alert('Gagal memproses gambar: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Terjadi kesalahan saat memproses gambar:', error);
                    });
                });
            });
        
            function fetchJumlahObjek() {
                fetch('/counting', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Mengupdate elemen teks untuk menampilkan jumlah objek
                        const jumlahObjekElem = document.getElementById('jumlah_objek');
                        
                        jumlahObjekElem.innerText = `Jumlah objek: ${data.jumlah_objek}`;
                    } else {
                        console.error('Gagal mengambil jumlah objek:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Terjadi kesalahan saat mengambil jumlah objek:', error);
                });
            }
        });
        </script>
        
        
</head>

<body>
    <section class="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <header class="sidebar-header">
                <i class="fas fa-bars"></i> Menu
            </header>
            <nav class="sidebar-nav">
                <!-- Umum Section -->
                <details close>
                    <summary><i class=""></i> Umum</summary>
                    <ul>
                        <li><a href="{{ url_for('normal') }}" class="process-btn"><i class="fas fa-adjust"></i> Normal</a></li>
                        <li><a href="{{ url_for('grayscale') }}" class="process-btn"><i class="fas fa-adjust"></i> Grayscale</a></li>
                        <li><a href="{{ url_for('zoomin') }}" class="process-btn"><i class="fas fa-search-plus"></i> Zoom In</a></li>
                        <li><a href="{{ url_for('zoomout') }} "  class="process-btn"><i class="fas fa-search-minus"></i> Zoom Out</a></li>
                    </ul>
                </details>

                <details close >
                    <summary><i class=""></i> Pergeseran</summary>
                    <ul>
                        <li><a href="{{ url_for('move_left') }}" class="process-btn"><i class="fas fa-arrow-left"></i> Geser Kiri</a></li>
                        <li><a href="{{ url_for('move_right') }}" class="process-btn"><i class="fas fa-arrow-right"></i> Geser Kanan</a></li>
                        <li><a href="{{ url_for('move_up') }}" class="process-btn"><i class="fas fa-arrow-up"></i> Geser Atas</a></li>
                        <li><a href="{{ url_for('move_down') }}" class="process-btn"><i class="fas fa-arrow-down"></i> Geser Bawah</a></li>
                    </ul>
                </details>

                <details close >
                    <summary><i class=""></i> Penerangan</summary>
                    <ul>
                        <li><a href="{{ url_for('brightness_multiplication') }}" class="process-btn"><i class="fas fa-sun"></i> Terang (*)</a></li>
                        <li><a href="{{ url_for('brightness_division') }}" class="process-btn"><i class="fas fa-moon"></i> Gelap (*)</a></li>
                        <li><a href="{{ url_for('brightness_addition') }}" class="process-btn"><i class="fas fa-lightbulb"></i> Terang (+)</a></li>
                        <li><a href="{{ url_for('brightness_substraction') }}" class="process-btn"><i class="fas fa-lightbulb"></i> Gelap (-)</a></li>
                    </ul>
                </details>

                <details close >
                    <summary><i class=""></i> Analisis Gambar</summary>
                    <ul>
                        <li><a href="{{ url_for('histogram_rgb') }}"><i class="fas fa-chart-area"></i>
                             histogram</a></li>
                </details>

                <details close >
                    <summary><i class=""></i> Pemrosesan Gambar</summary>
                    <ul>
                        <li><a href="{{ url_for('histogram_equalizer') }}" class="process-btn"><i class="fas fa-chart-line"></i> histogram Equalizer</a></li>

                </details>
                
                <!-- Lainnya -->
                <details close>
                    <summary><i class=""></i> Pemrosesan</summary>
                    <ul>
                        <li><a href="{{ url_for('edge_detection') }}" class="process-btn"><i class="fas fa-adjust"></i> Kontras</a></li>
                        <li><a href="{{ url_for('blur') }}" class="process-btn"><i class="fas fa-water"></i> Blur</a></li>
                        <li><a href="{{ url_for('sharpening') }}" class="process-btn"><i class="fas fa-cut"></i> Sharpening</a></li>
                    </ul>
                </details>
                <!-- Tambahkan section lainnya di sini... -->

                <details close>
                    <summary><i class=""></i> Segmentation</summary>
                    <ul>
                        <li>
                            <i class="fas fa-bolt">Kontras</i>
                            <form action="{{ url_for('thresholding') }}" method="POST"
                            enctype="multipart/form-data">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Batas Bawah</th>
                                        <th>Batas Atas</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="number" name="lower_thres" class="form-control"
                                                placeholder="0-255"></td>
                                        <td><input type="number" name="upper_thres" class="form-control"
                                                placeholder="0-255"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><button type="submit"
                                                class="btn btn-primary btn-block">Thresholding</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                        </li>
                    </ul>
                </details>

                <details close >
                    <summary><i class=""></i> Operasi Morfologi</summary>
                    <ul>
                        <li><a href="{{ url_for('dilasi') }}" class="process-btn"><i class="fas fa-sun"></i> Dilasi</a></li>
                        <li><a href="{{ url_for('erosi') }}" class="process-btn"><i class="fas fa-sun"></i> Erosi</a></li>
                        <li><a href="{{ url_for('closing') }}" class="process-btn"><i class="fas fa-sun"></i> Opening</a></li>
                        <li><a href="{{ url_for('closing') }}" class="process-btn"><i class="fas fa-sun"></i> Closing</a></li>
                    </ul>
                </details>

                <details close >
                    <summary><i class=""></i> Counting</summary>
                    <ul>
                        <li><a href="{{ url_for('counting') }}" class="process-btn"><i class="fas fa-sun"></i> Counting</a></li>

                    </ul>
                </details>
                
            </nav>
        </aside>

        <!-- Konten Utama -->
        <main id="main-content" class="content">
            <div class="jumbotron jumbotron-fluid">
                <div class="container text-center">
                    <h1 class="display-4"></h1>
                    <p class="lead">NAMA ANGGOTA : </p>
                    <h2>Adhiya Rahma Anzani 221511034</h2>
                    <h2>Danendra Gafrila 221511046</h2>
                    <h2>Muhammad Faisal adha </h2>
                    <form id="uploadForm" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data" class="form-inline justify-content-center">
                        <div class="form-group mx-sm-3 mb-2">
                            <label for="inputGroupFile04" class="sr-only">Pilih file</label>
                            <input name="file" type="file" id="inputGroupFile04" class="form-control" accept="image/*" placeholder="Pilih file gambar">
                        </div>
                        <button type="submit" class="btn btn-success mb-2">Upload Gambar</button>
                    </form>
                    <img id="uploadedImage" class="img-fluid" src="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="jumbotron">
                        <h3>AFTER</h3>
                        <img id="processedImage" class="img-fluid" src="{{ url_for('static', filename='img/img_now.jpg') }}">
                        <!-- Perbarui untuk menggunakan elemen dengan id -->
                        <h2 id="jumlah_objek" class="text-center">Jumlah objek: -</h2>
                    </div>
                </div>
            </div>            
        </main>
    </section>
    
</body>

</html>